<!-- HTML representing the mockup image by undy -->
<!-- Authors: undy, st600540-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UNIversal-Planer | UNIversal Solutions Ges.mbH</title>
    <link rel="stylesheet" type="text/css" href="universal_styling.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand%7CRasa:400%7CRoboto:300&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img src="res/Firmenlogo.png" alt="Firmenlogo">
      </div>
    
      <!-- Navigation bar with links -->
      <div id="nav">
        <ul>
          <li><a href="">Das Projekt</a></li>
          <li><a href="">Plannung</a></li>
          <li><a href="">Support</a></li> <!-- Wie Germanisieren??? -->
        </ul>
      </div>
      <!--TODO Umlaute ersätzen -->
      <!-- Content -->
      <div id="main">
        <h1>Herzlich willkommen!</h1>
        <p>Sind Sie Student der Uni Wien und wollen auf ganz bequeme Weise einen Semesterstundeplan generiert bekommen?
            Sehnen Sie sich nach einem Semester, bei dem Sie stressfrei lernen können, ohne auf Ihre Freizeitaktivitäten und Treffen mit Freunden verzichten zu müssen?
            Dann sind Sie hier genau richtig. Klicken sie auf _______, folgen Sie den Anweisungen und in zirka zehn Minuten hat das Programm alle nötigen Informationen, um Ihnen einen Stundenplan zu generieren, der mit hoher Wahrscheinlichkeit Ihren Vorstellungen entspricht.   
        </p>
        <h1 id="first">Was soll das Projekt erreichen?</h1>
        <p> Wir wollen einen Alltag an Universitäten, Fachhochschulen und pädagogischen
            Hochschulen erschaffen, der es Studierenden und Lehrenden erlaubt, sich voll und ganz auf das Studieren, Lehren und Forschen zu konzentrieren.
            
            Unser Ziel ist es, durch unsere Softwarelösungen die Organisation an Universitäten,
            pädagogischen Hochschulen und Fachhochschulen intuitiv, unbürokratisch und simpel
            zu gestalten, die Zusammenarbeit zwischen verschiedenen Bildungs- und Forschungseinrichtungen zu fördern und den organisatorischen Stress, den Studierende und Lehrende oft verspüren, vorzubeugen.
        </p> 
        <h1>Derzeitiger Stand</h1>
        <p>Bevor wir uns mit der Lösung beschäftigen, werfen wir zunächst einen Blick auf die derzeitige Lage.</p>

        <ul>
          <li>
            Die Semesterplanung der Studierenden geschieht hauptsächlich durch eigenständige Recherche und Planung am Papier.
          </li>

          <li>
            Ein Semesterplaner steht an ausgewählten Fakultäten bereits zur Verfügung, dieser
            ist aber sehr eingeschränkt und bietet nur eine geringe Verbesserung im Vergleich zur händischen Planung.
          </li>
          <li>
            Die Planung des Semesters ist zeitaufwändig und basiert oft auf falschen Annahmen im Bezug auf den terminlichen Ablauf der Lehrveranstaltungen. 
          </li>
          <li>
            Termine sind oft zeitlich falsch eingetragen oder finden gar nicht statt.
          </li>
          <li>
            Lehrende können Bedarf und möglicherweise nötige Änderungen schlecht abschätzen.
          </li>
          <li>
            Studierende werden oft Gruppen zugeteilt, die für sie ungünstig sind und nicht
            ihren Wünschen entsprechen, was oft zu langwierigen Gruppenwechseln führt.
          </li>
          <li>
            Studierende müssen oft für Lehrveranstaltungen von einem Gebäude zum anderen wechseln.
          </li>
          <li>
            Hörsäle sind oft zu klein oder zu groß. Ressourcen, die benötigt würden, stehen eventuell nicht zur Verfügung oder sind vorhanden, obwohl sie nicht benötigt werden.
          </li>
          <li>
            Lehrveranstaltungen finden aus Raummangel zu ungünstigen Zeiten statt.
          </li>
          <li>
            Universitäten, Fachhochschulen und pädagogische Hochschulen können die Auslastung der Lehrveranstaltungsgruppen seitens der Studierenden schwer abschätzen und müssen daher eher kurzfristig reagieren.
          </li>
        </ul>
        <h1>Die Lösung</h1>
        <p>
          Das Projekt UNIversal hat es sich zum Ziel gesetzt, den Alltag von Studierenden aber auch Lehrenden an Österreichs Universitäten, Fachhochschulen und pädagogischen Hochschulen zu erleichtern. Es kann als zentrale Anlaufstelle für die rund 376.000 Studierenden sowie alle in der Lehre tätigen Mitarbeiterinnen und Mitarbeiter gesehen werden.
        </p>
        <br>
        <h2>Planung von Lehrveranstaltungen</h2>
        <p>
          Zu den Einsatzbereichen der UNIversal-Applikation gehört unter anderem die Planung von Lehrveranstaltungen. Durch geschickte Datenanalyse unter Verwendung geeigneter Data-Mining-Algorithmen kann bereits mehrere Jahre im Voraus angegeben werden, wie viele Studierende voraussichtlich diese Lehrveranstaltung in diesem Semester machen werden. Bei der Berechnung werden unter anderem auf die Leistungen der Studierenden zurückgegriffen und statistische Hochrechnungen aus Erfahrungswerten erstellt. 
        </p>
        <br>
        <p>
          Dies eröffnet vollkommen neue Möglichkeiten: So kann Studierenden bei prognostizierter Platzknappheit eine andere Lehrveranstaltung vorgeschlagen werden, deren Voraussetzungen sie bereits erfüllen. Außerdem können die Anzahl der Gruppen entsprechend gewählt und bei Bedarf weitere Lehrende vorausschauend engagiert werden.
        </p>
        <br>
        <p>
          Doch auch auf die Wünsche der Studierenden kann umfassend eingegangen werden. Diese können bei der Anmeldung Prioritäten für Gruppen angeben. Mit hoher Sicherheit kann Studierenden dann ein Platz in der erst- oder zweitgereihten Gruppe angeboten werden. 
        </p>
        <br>
        <p>
          Durch Analyse von Erfahrungswerten ist es weiters möglich, die Zeiten für die Gruppen so zu wählen, dass es einerseits für keinen Studierenden zu Überschneidungen zweier Lehrveranstaltungen kommen kann sogar unter Berücksichtigung von Studierenden, die an mehreren unterschiedlichen Institutionen studieren, andererseits aber auch die präsenzpflichtigen Einheiten auf jene Uhrzeiten zu legen, die für die Mehrzahl der Studierenden am günstigsten ist.
        </p>
        <br>
        <h2>Behebung der Raumknappheit</h2>
        <p>
          Nach dem Ende der Anmeldefrist werden die Anmeldungen analysiert, sodass die Räume möglichst so gewählt werden können, dass sowohl Lehrende als auch Studierende keine weiten Wege haben. Außerdem wird sichergestellt, dass die Lehrveranstaltungen in geeigneten Räumen stattfinden können. Werden beispielsweise PCs benötigt, werden Computerräume bevorzugt.
        </p>
        <br>
        <h2>Förderung interuniversitärer Zusammenarbeit</h2>
        <p>
          In einem weiteren Schritt soll auch die interuniversitäre Zusammenarbeit gestärkt werden. Es ist durch ein zentrales Verwaltungssystem möglich, bei großer Platzknappheit in einem Semester eine äquivalente Lehrveranstaltung an einer anderen Universität, Fachhochschule oder pädagogischen Hochschule zu besuchen, falls dort genug Plätze frei sind und es die Gegebenheiten erlauben.

          Durch ein gemeinsames Planungssystem ist es auch möglich, äquivalente und damit anrechenbare Leistungen Studierender zu finden, welche die Studienrichtung oder die Institution gewechselt haben oder mehr als ein Studium belegen. Der administrative Aufwand entfällt weitgehend.

          Durch ein gemeinsames Veranstaltungsmanagement können Studierende Vorträge und dergleichen ihrer einschlägigen Fachrichtung oder einer ihr ähnlichen österreichweit oder – nach Wunsch – in einer bestimmten Stadt angezeigt werden. Dadurch wird der Austausch zwischen Studierenden und Lehrenden unterschiedlicher Institute gefördert.
        </p>
        <br>
        <h2>Wann ist es fertig?</h2>
        <p>
          Umgesetzt wird das Projekt, welches ein Volumen von prognostizierten 10,5 Mio. Euro hat, bis zum Jahr 2024 mit einer Webapplikation samt dazu passenden Android sowie iOS-Apps. Die Kosten für die Entwicklung werden zur Hälfte von den österreichischen Universitäten, Fachhochschulen und pädagogischen Hochschulen und zur Hälfte durch die Fördermittel des Bundes aufgebracht. Ab 2022 wird eine zweijährige Testphase stattfinden.
        </p>
      </div>

    
      <!-- footbar with date and copy -->
      <div id="footer">
        <p>&copy; 2019 UNIversal GmbH</p>
      </div>
    </div><!-- END container -->
  </body>
</html>
