<!-- HTML representing the mockup image by undy -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>UNIversal-Planer | UNIversal Solutions Ges.mbH</title>
    <link rel="stylesheet" type="text/css" href="universal_styling.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand%7CRoboto&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="universal.js"></script>
  </head>
  <body>
    <div id="container">
      <header><img src="imgs/universal_logo.png" alt="Logo Universal" id="headerimg"></header>
    
      <!-- Navigation bar with links -->
      <nav>
        <ul>
          <li><a href="index.html">Über uns</a></li>
          <li><a href="">Planung</a></li>
          <li><a href="mach_mit.html">Mach mit</a></li>
          <li><a href="">Downloads</a></li>
        </ul>
      </nav>
    
      <!-- Content -->
      <article>
        <h1>Wie kann man dem Projekt helfen?</h1>
        <p>
          Das Projekt steht und fällt mit eurem Support. Jeder der helfen will kann sich hier den Projektflyer ausdrucken 
          und in seiner Universität aufhängen. Desweiteren verbreitet das Wort über unsere Idee und mit eurer Hilfe erschaffen
          wir einen Universal Planer wie ihn noch keine Universität gesehen hat.
        </p>
        <h2>Projektflyer</h2>
        <div style="float:left;margin:25px;margin-left:0; ">
          <a href="imgs/Projektflyer.png" target="_blank">
            <img src="imgs/Projektflyer.png" style=" position: relative;left: 50%; top: 50%;min-width:600px;max-width:1000px" title="Zum Vergrößern klicken">
          </a>
          <br>
        </div>
        
      <!-- footbar with date and copy -->
      <footer>
        <p>&copy; 2019 UNIversal Solutions Ges.mbH</p>
      </footer>
    </div><!-- END container -->
  </body>
</html>
